<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Geometric Photo Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: black;
      height: 1000000px;
      overflow-y: scroll;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none;  /* IE 10+ */
    }
    ::-webkit-scrollbar { /* WebKit */
        width: 0;
        height: 0;
    }
    canvas {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }
    h1 {
      display: block;
      position: fixed;
      color: white;
      top: 2rem;
      left: 2rem;
      font-family: 'Roboto', sans-serif;
      font-size: 3rem;
    }
    #scrollEncouragement {
      opacity: 0.4;
    }
    .scrollText {
      display: block;
      position: fixed;
      bottom: 2rem;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      text-align: center;
      width: 100%;
    }
    .arrow {
      display: block;
      position: fixed;
      bottom: 0.75rem;
      color: white;
      text-align: center;
      width: 100%;
      font-size: 20px;
    }
    button {
      position: absolute;
      color: white;
      right: 5%;
      bottom: 5%;
      font-family: 'Roboto', sans-serif;
      background-color: darkgray;
      width: 90px;
      height: 40px;
      font-size: 1rem;
    }

      /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100vw; /* Full width */
      height: 100vh; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: white;
      padding: 10px 0;
      height: 150px;
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
    }

    /* Add Animation */
    .modal-content, #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)}
      to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Noah Trueblood</h1>
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
  <div id="scrollEncouragement">
    <h2 class="scrollText">Scroll down to explore</h2>
    <span class="arrow">&#8675;</span>
  </div>
  <script src="scrolling.js"></script>
  <script src="js/three.js"></script>
  <script src="inverseKinematics.js"></script>
  <script src="threejsIK.js"></script>
  <script src="portfolioSite.js"></script>
</body>
</html>
